name: "Check file sizes"
on: [workflow_dispatch, pull_request]
jobs:
  check-file-sizes:
    name: Check file sizes on ${{ matrix.os }}, Node ${{ matrix.node }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        node: ['10.x', '12.x']
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Use Node ${{ matrix.node }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}
      - name: Install dependencies
        run: rm package-lock.json && npm install
      - name: Build
        run: npm run build
      - name: Check file sizes with BundleWatch
        env:
          BUNDLEWATCH_GITHUB_TOKEN: ${{ secrets.BUNDLEWATCH_GITHUB_TOKEN }}
        run: npm run bundlewatch
      - name: Send custom message to Telegram with args
        uses: andresz1/size-limit-action@v1
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          location: '24.9163213 121.1424972'
          venue: '35.661777 139.704051 竹北體育館 新竹縣竹北市'
          message: |
            The ${{ github.event_name }} event triggered final step.
