name: "Check bundle size"
on: [workflow_dispatch, pull_request]
jobs:
  setup-project:
    name: Setup project on ${{ matrix.os }}, Node ${{ matrix.node }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        node: ['10.x', '12.x']
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Use Node ${{ matrix.node }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}
      - name: Install dependencies
        run: rm package-lock.json && npm install
      - name: Build
        run: npm run build
  check-bundle-size:
    name: Check bundle sizes with BundleWatch
    needs: [setup-project]
    env:
      BUNDLEWATCH_GITHUB_TOKEN: ${{ secrets.BUNDLEWATCH_GITHUB_TOKEN }}
    steps:
      - name: Check file sizes with BundleWatch
        run: npm run bundlewatch
